class StackItem {
    field Card card;
    field StackItem previous;

    constructor StackItem new(Card c, StackItem p) {
        let card = c;
        let previous = p;
        return this;
    }
	
	method void dispose() {
	    if (~(previous = null)) {
		    do previous.dispose();
		}
		do card.dispose();
	    do Memory.deAlloc(this);
		return;
	}
	
	method void delete() {
	    do Memory.deAlloc(this);
		return;
	}

    method Card getCard() {
        return card;
    }

    method StackItem getPrevious() {
        return previous;
    }

    method void setPrevious(StackItem other) {
        let previous = other;
        return;
    }
}